ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="mymaps\latammap2\data\layers\s_005_001_lco.png";
	texGen=3;
};
class Stage1
{
	texture="mymaps\latammap2\data\layers\m_005_001_lca.png";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.00048828125,0,0};
		up[]={0,0,0.00048828125};
		dir[]={0,-0.00048828125,0};
		pos[]={-3.625,3.375,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.00048828125,0,0};
		up[]={0,0,0.00048828125};
		dir[]={0,-0.00048828125,0};
		pos[]={-3.625,3.375,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
PixelShaderID="TerrainSNX";
VertexShaderID="Terrain";
class Stage2
{
	texture="#(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt)";
	texGen=0;
};
class Stage3
{
	texture="MyMaps\LatAmMap2\data\gdt_beach_nohq.paa";
	texGen=1;
};
class Stage4
{
	texture="MyMaps\LatAmMap2\data\gdt_beach_co.paa";
	texGen=2;
};
class Stage5
{
	texture="";
	texGen=1;
};
class Stage6
{
	texture="";
	texGen=2;
};
class Stage7
{
	texture="";
	texGen=1;
};
class Stage8
{
	texture="";
	texGen=2;
};
class Stage9
{
	texture="MyMaps\LatAmMap2\data\gdt_mud_nopx.paa";
	texGen=1;
};
class Stage10
{
	texture="MyMaps\LatAmMap2\data\gdt_mud_co.paa";
	texGen=2;
};
class Stage11
{
	texture="";
	texGen=1;
};
class Stage12
{
	texture="";
	texGen=2;
};
class Stage14
{
	texture="mymaps\latammap2\data\layers\n_005_001_nohq.png";
	texGen=3;
};
